import modules.quantize

train.category = "All_Beauty"
train.modality = "image"

train.iterations = 30000
train.batch_size = 640
train.learning_rate = 0.001
train.weight_decay = 0.0001

# SigLIP so400m-patch14-384 projection dim = 1152 (text and image towers)
train.vae_input_dim = 1152
train.vae_embed_dim = 32
train.vae_hidden_dims = [768, 512, 256]
train.vae_codebook_size = 256
train.vae_n_layers = 3
train.vae_n_cat_feats = 0
train.vae_codebook_normalize = False
train.vae_sim_vq = False
train.vae_codebook_mode = %modules.quantize.QuantizeForwardMode.STE
train.commitment_weight = 0.25
train.use_kmeans_init = True

# EMA codebook updates with dead-entry reseeding (prevents codebook collapse)
train.vae_use_ema = True
train.vae_ema_decay = 0.99
train.vae_ema_threshold = 1.0

# L2-normalise both encoder outputs and codebook entries before distance
# calculation so that nearest-neighbour lookup is purely directional.
train.vae_distance_l2_normalize = True

train.save_dir_root = "out/rqvae/"
train.save_model_every = 10000
train.eval_every = 10000
train.wandb_logging = False
train.amp = False
